
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>EdYoda | HTML & CSS Final Project</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="n2.jpg">
  </head>
  <body>
    <div class="page-content">
      <div class="overflow-hidden">
        <div class="banner">
          <div class="navigation w-nav">
            <a href="index.html" class="brand w-nav-brand w--current">
              <img src="logo-white.png" width="90" alt="" />
            </a>
            <nav class="nav-menu w-nav-menu">
              <a href="index.html" class="nav-link w-inline-block w--current">
                <div class="navtext">home</div>
              </a>
              <a href="#" class="nav-link w-inline-block">
                <div class="navtext">Projects</div>
              </a>
              <a href="#" class="nav-link w-inline-block">
                <div class="navtext">about</div>
              </a>
              <a href="#" class="nav-link w-inline-block">
                <div class="navtext">Services</div>
              </a>
              <a href="#" class="nav-link w-inline-block">
                <div class="navtext">blog</div>
              </a>
              <div class="dropdown w-dropdown" id="dropdown-item">
                <div class="nav-link drop w-dropdown-toggle">
                  <div class="icon w-icon-dropdown-toggle"></div>
                  <div class="navtext">Pages</div>
                  <img src="sort-down.svg" width="8" alt="" class="arrow-image"/>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="#" class="dropdown-link w-dropdown-link">404 error page</a>
                  <a href="#" class="dropdown-link w-dropdown-link">protected page</a>
                  <a href="#" class="dropdown-link w-dropdown-link">style guide</a>
                  <a href="#" class="dropdown-link w-dropdown-link">LICENSING</a>
                </nav>
              </div>
              <div class="info-wrapper free-quote">
                <div class="text-block">Get Free Quote</div>
              </div>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="hamburger-line"></div>
              <div class="hamburger-line"></div>
            </div>
          </div>
          <div class="features-wrapper">
            <div class="infos-flex">
              <div class="info-child">
                <img src="phone.svg" alt="" class="info-image"/>
                <h1 class="phone-text">Phone Number<br /></h1>
                <p class="paragraph-white">1-800-506-266<br/></p>
                <p class="paragraph-white">1-100-777-800<br/></p>
              </div>
              <div class="info-child">
                <img src="mail.svg" alt="" class="info-image"/>
                <h1 class="phone-text">Contact<br/></h1>
                <p class="paragraph-white">contact@nuuk.com<br/></p>
                <p class="paragraph-white">info@nuuk.com<br/></p>
              </div>
              <div class="info-child">
                <img src="clock.svg" alt="" class="info-image"/>
                <h1 class="phone-text">Opening Times<br/></h1>
                <p class="paragraph-white">
                  Mon - Sat 8:00 - 17:30, Sunday - Closed<br/>
                </p>
                <a href="#" class="navlink for-button blue white w-inline-block">
                  <div>Find on map</div>
                </a>
              </div>
            </div>
          </div>
          <div class="social-vertical w-clearfix">
            <a href="#" class="social-icon lower-mobile w-inline-block">
              <img src="facebook-logo.png" width="16" alt="Facebook logo"/>
            </a>
            <a href="#" class="social-icon w-inline-block">
              <img src="twitter-logo.png" width="16" alt="Twitter logo"/>
            </a>
            <a href="#" class="social-icon w-inline-block">
              <img src="linkedin-logo.png" width="16" alt="Linkedin logo"/>
            </a>
            <a href="#" class="social-icon no-bottom w-inline-block">
              <img src="instagram-logo.png" width="16" alt="Instagram logo"/>
            </a>
          </div>
          <div class="container in-banner w-container">
            <div class="w-row">
              <div class="w-col w-col-7 w-col-stack">
                <div>
                  <h1 class="top-title on-banner">
                    YOU DREAM. WE CREATE.<strong><br /></strong>
                  </h1>
                  <p class="paragraph-white bigger normal">
                    We turn your ideas to reality, we don't stop until
                    you're satisfied.<br />
                  </p>
                  <div class="top-margin half flex">
                    <a href="#" class="button full not-full w-button free-quote">Get free quote</a>
                  </div>
                </div>
              </div>
              <div class="column w-col w-col-5 w-col-stack"></div>
            </div>
          </div>
        </div>
        <div class="section add-5-percent">
          <div class="container w-container">
            <div class="top-title-wrapper">
              <h1 class="top-title">
                OUR SPECIALIZATION<strong><br /></strong>
              </h1>
              <h1 class="top-title absolute">Services</h1>
              <a href="#" class="navlink for-button blue _0 w-inline-block aside-navlink">
                <div>view all services</div>
              </a>
            </div>
            <div>
              <div class="w-dyn-list">
                <div class="w-dyn-items w-row">
                  <div class="w-dyn-item w-col w-col-3">
                    <div class="service-content">
                      <img width="60" src="brickwall.svg" alt="" class="features-icon"/>
                      <h1 class="service-title">Renovation</h1>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </p>
                      <a href="#" class="navlink for-button blue w-inline-block">
                        <div>Learn More</div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-item w-col w-col-3">
                    <div class="service-content">
                      <img width="60" src="set-square.svg" alt="" class="features-icon"/>
                      <h1 class="service-title">Architecture</h1>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </p>
                      <a href="#" class="navlink for-button blue w-inline-block">
                        <div>Learn More</div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-item w-col w-col-3">
                    <div class="service-content">
                      <img width="60" src="toolbox.svg" alt="" class="features-icon"/>
                      <h1 class="service-title">Construction</h1>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </p>
                      <a href="#" class="navlink for-button blue w-inline-block">
                        <div>Learn More</div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-item w-col w-col-3">
                    <div class="service-content">
                      <img width="60" src="paint-roller.svg" alt="" class="features-icon"/>
                      <h1 class="service-title">Financial Results</h1>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </p>
                      <a href="#" class="navlink for-button blue w-inline-block">
                        <div>Learn More</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="margin-page">
              <div class="row-flex verical w-row">
                <div class="w-col w-col-6 w-col-stack">
                  <div>
                    <img src="serv-1.jpg" width="750" class="shape-image"/>
                  </div>
                </div>
                <div class="w-col w-col-6 w-col-stack">
                  <div class="padding-right">
                    <div class="top-title-wrapper">
                      <h1 class="top-title">who we are</h1>
                    </div>
                    <div>
                      <p>
                        Based on collective work and shared knowledge, Nuuk aims
                        to favor dialogue and debate, to transform individual
                        knowledge into increased creative potential.<br /><br />Our
                        studio is a architecture practice based in NY and Paris.
                        Today, it includes 150 architects, urban planners,
                        landscape and interior designers of 25 different
                        nationalities. The company principle of
                        Architecture-Studio is the collective conception. From
                        the very beginning, the practice has believed in the
                        virtues of exchange, crossing ideas, common effort,
                        shred knowledge.
                      </p>
                    </div>
                    <div class="top-margin half">
                      <a href="#" class="navlink for-button blue w-inline-block">
                        <div>meet the team</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="margin-page _10-percent">
              <div class="w-row">
                <div class="w-col w-col-3">
                  <div class="fun-facts">
                    <div class="fun-text">170</div>
                    <p>Employer with over 10 years of experience</p>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="fun-facts">
                    <div class="fun-text">10</div>
                    <p>Years experience in construction industries</p>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="fun-facts">
                    <div class="fun-text">690</div>
                    <p>Residential premises completed in 2019</p>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="fun-facts">
                    <div class="fun-text">7.1</div>
                    <p>Milion dollar value on investments</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section gray small">
        <div class="container w-container">
          <div class="top-title-wrapper add-20-right">
            <h1 class="top-title">
              Our work<strong><br /></strong>
            </h1>
            <h1 class="top-title absolute _75-percent">Projects</h1>
            <a
              href="#"
              class="navlink for-button blue _0 w-inline-block aside-navlink"
            >
              <div>view all works</div>
            </a>
          </div>
        </div>
        <div>
          <div class="w-dyn-list">
            <div class="w-dyn-items w-row">
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="p-1.jpg" alt="" />
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="p-4.jpg" alt="" />
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="p-3.jpg" alt="" />
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="p-6.jpg" alt="" />
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="p-5.jpg" alt="" />
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="collection-item w-clearfix w-dyn-item w-col w-col-4">
                <a href="#" class="project-wrapper w-inline-block">
                  <div class="project-content">
                    <img src="p-2.jpg" alt="" />
                    <div class="project-overlay">
                      <div class="project-circle">
                        <div>View Project</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section color">
        <div class="container w-container">
          <div>
            <div class="top-title-wrapper center vertical">
              <h1 class="top-title white">
                LET&#x27;S MAKE SOMETHING GREAT TOGETHER<strong><br /></strong>
              </h1>
              <p class="paragraph-white bigger">
                Get in touch with us and send some basic info for a quick
                quote.<br />
              </p>
              <div class="top-margin half">
                <a
                  href="#"
                  class="navlink for-button blue white w-inline-block free-quote"
                >
                  <div>Get free quote</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section gray">
        <div class="container w-container">
          <div>
            <div class="top-title-wrapper">
              <h1 class="top-title">
                PROFESSIONALS<strong><br /></strong>
              </h1>
              <h1 class="top-title absolute _75-percent">Team</h1>
              <a
                href="#"
                class="navlink for-button blue _0 w-inline-block aside-navlink"
              >
                <div>About us</div>
              </a>
            </div>
            <div>
              <div class="w-row">
                <div class="w-col w-col-3">
                  <div class="team-wrapper">
                    <div class="team-photo"></div>
                    <div class="team-content">
                      <h1 class="service-title team">Philip Brower<br /></h1>
                      <p class="job-title">Managing Director<br /></p>
                    </div>
                    <div class="social-vertical horizontal w-clearfix">
                      <a href="#" class="social-icon w-inline-block">
                        <img
                          src="facebook-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                      <a href="#" class="social-icon w-inline-block">
                        <img
                          src="twitter-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                      <a href="#" class="social-icon no-bottom w-inline-block">
                        <img
                          src="linkedin-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="team-wrapper">
                    <div class="team-photo _2"></div>
                    <div class="team-content">
                      <h1 class="service-title team">John Wick<br /></h1>
                      <p class="job-title">Managing Director<br /></p>
                    </div>
                    <div class="social-vertical horizontal w-clearfix">
                      <a href="#" class="social-icon w-inline-block">
                        <img
                          src="facebook-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                      <a href="#" class="social-icon w-inline-block">
                        <img
                          src="twitter-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                      <a href="#" class="social-icon no-bottom w-inline-block">
                        <img
                          src="linkedin-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="team-wrapper">
                    <div class="team-photo _3"></div>
                    <div class="team-content">
                      <h1 class="service-title team">Jimmy McGill<br /></h1>
                      <p class="job-title">Managing Director<br /></p>
                    </div>
                    <div class="social-vertical horizontal w-clearfix">
                      <a href="#" class="social-icon w-inline-block">
                        <img
                          src="facebook-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                      <a href="#" class="social-icon w-inline-block">
                        <img
                          src="twitter-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                      <a href="#" class="social-icon no-bottom w-inline-block">
                        <img
                          src="linkedin-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="w-col w-col-3">
                  <div class="team-wrapper">
                    <div class="team-photo _4"></div>
                    <div class="team-content">
                      <h1 class="service-title team">Sara Connor<br /></h1>
                      <p class="job-title">Managing Director<br /></p>
                    </div>
                    <div class="social-vertical horizontal w-clearfix">
                      <a href="#" class="social-icon w-inline-block">
                        <img
                          src="facebook-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                      <a href="#" class="social-icon w-inline-block">
                        <img
                          src="twitter-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                      <a href="#" class="social-icon no-bottom w-inline-block">
                        <img
                          src="linkedin-logo.png"
                          width="16"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="margin-page">
              <div class="margin-page">
                <div class="row-flex verical w-row">
                  <div class="w-col w-col-5 w-col-stack">
                    <div>
                      <div class="padding-right left">
                        <div class="top-title-wrapper">
                          <h1 class="top-title">
                            Testimonials<strong><br /></strong>
                          </h1>
                          <h1 class="top-title absolute _75-percent">
                            clients
                          </h1>
                        </div>
                        <div>
                          <p>
                            Aenean ut eros et nisl sagittis vestibulum. Fusce
                            neque. Praesent blandit laoreet nibh. Morbi mollis
                            tellus ac sapien.<a href="#"
                              ><strong><br /></strong
                            ></a>
                          </p>
                        </div>
                        <div class="top-margin half">
                          <a
                            href="#"
                            class="navlink for-button blue w-inline-block"
                          >
                            <div>our services</div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-7 w-col-stack">
                    <div class="margin-device">
                      <div class="w-row">
                        <div class="w-col w-col-6">
                          <div class="testimonials-wrapper add-only-0">
                            <div class="testimonials-photo">
                              <div class="text-block-2">&quot;</div>
                            </div>
                            <h4 class="testi-title">Sara William</h4>
                            <div class="job-title">CEO at Webflow</div>
                            <p class="testimonial-paragraph">
                              &quot;Duis cursus, mi quis viverra ornare, eros
                              dolor interdum nulla, ut commodo diam libero vitae
                              erat. Aenean faucibus nibh et justo cursus id
                              rutrum lorem imperdiet&quot;
                            </p>
                          </div>
                          <div class="testimonials-wrapper no-margin">
                            <div class="testimonials-photo">
                              <div class="text-block-2">&quot;</div>
                            </div>
                            <h4 class="testi-title">John Junior</h4>
                            <div class="job-title">Menager at Complexx</div>
                            <p class="testimonial-paragraph">
                              &quot;Donec orci lectus, aliquam ut, faucibus non,
                              euismod id, nulla. Cras varius. Etiam sit amet
                              orci eget eros faucibus tincidunt. Fusce a
                              quam&quot;
                            </p>
                          </div>
                        </div>
                        <div class="w-col w-col-6">
                          <div class="testimonials-wrapper move-down">
                            <div class="testimonials-photo">
                              <div class="text-block-2">&quot;</div>
                            </div>
                            <h4 class="testi-title">Raven Durgan</h4>
                            <div class="job-title">Architect at Group</div>
                            <p class="testimonial-paragraph">
                              &quot;Aliquam eu nunc. Cras dapibus. Vestibulum
                              turpis sem, aliquet eget, lobortis pellentesque,
                              rutrum eu, nisl&quot;
                            </p>
                          </div>
                          <div class="testimonials-wrapper no-margin">
                            <div class="testimonials-photo">
                              <div class="text-block-2">&quot;</div>
                            </div>
                            <h4 class="testi-title">Sami Typo</h4>
                            <div class="job-title">SEO at Balfin</div>
                            <p class="testimonial-paragraph">
                              &quot;Vestibulum fringilla pede sit amet augue.
                              Morbi ac felis. Ut a nisl id ante tempus
                              hendrerit&quot;
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container w-container">
          <div class="top-title-wrapper">
            <h1 class="top-title">
              lastet news<strong><br /></strong>
            </h1>
            <h1 class="top-title absolute">blog</h1>
            <a
              href="#"
              class="navlink for-button blue _0 w-inline-block aside-navlink"
            >
              <div>view blog</div>
            </a>
          </div>
          <div>
            <div class="w-dyn-list">
              <div class="w-dyn-items w-row">
                <div class="w-dyn-item w-col w-col-4">
                  <a href="#" class="blog-wrapper w-inline-block">
                    <div class="blog-image">
                      <div class="meta-tag">
                        <div class="meta-number">
                          <div>17</div>
                        </div>
                        <div class="meta-month">
                          <div>Oct</div>
                        </div>
                      </div>
                      <img src="port-1.jpg" alt="" />
                    </div>
                    <div class="blog-content">
                      <h1 class="top-title smaller-white blog">Blogpost 1</h1>
                      <p class="paragraph-white">
                        Service and providing potential clients and customers
                        with testimonials is one of the best ways to market.
                      </p>
                      <div class="navlink for-button blue white not-link">
                        <div>read more</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="w-dyn-item w-col w-col-4">
                  <a href="#" class="blog-wrapper w-inline-block">
                    <div class="blog-image">
                      <div class="meta-tag">
                        <div class="meta-number">
                          <div>11</div>
                        </div>
                        <div class="meta-month">
                          <div>Dec</div>
                        </div>
                      </div>
                      <img src="port-2.jpg" alt="" />
                    </div>
                    <div class="blog-content">
                      <h1 class="top-title smaller-white blog">Blogpost 2</h1>
                      <p class="paragraph-white">
                        Service and providing potential clients and customers
                        with testimonials is one of the best ways to market.
                      </p>
                      <div class="navlink for-button blue white not-link">
                        <div>read more</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="w-dyn-item w-col w-col-4">
                  <a href="#" class="blog-wrapper w-inline-block">
                    <div class="blog-image">
                      <div class="meta-tag">
                        <div class="meta-number">
                          <div>27</div>
                        </div>
                        <div class="meta-month">
                          <div>Oct</div>
                        </div>
                      </div>
                      <img src="port-3.jpg" alt="" />
                    </div>
                    <div class="blog-content">
                      <h1 class="top-title smaller-white blog">Blogpost 3</h1>
                      <p class="paragraph-white">
                        Service and providing potential clients and customers
                        with testimonials is one of the best ways to market.
                      </p>
                      <div class="navlink for-button blue white not-link">
                        <div>read more</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section logo">
        <div class="algin-center">
          <h1 class="top-title smaller-white no-width">
            trusted by top companies<strong><br /></strong>
          </h1>
        </div>
        <div class="logo-flex">
          <a href="#" class="tab-logo logo-5 w-inline-block"></a>
          <a href="#" class="tab-logo logo-2 w-inline-block"></a>
          <a href="#" class="tab-logo logo-3 w-inline-block"></a>
          <a href="#" class="tab-logo logo-4 w-inline-block"></a>
          <a href="#" class="tab-logo w-inline-block"></a>
          <h1 class="top-title smaller-white none-mobile">
            trusted by top companies<strong><br /></strong>
          </h1>
        </div>
      </div>
      <div class="footer">
        <div class="container w-container">
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="footer-column">
                <div class="with-line">
                  <h1 class="top-title smaller-white in-footer">
                    About Nuuk<strong><br /></strong>
                  </h1>
                  <div class="line"></div>
                </div>
                <p class="paragraph-white _100">
                  Based on collective work and shared knowledge, Nuuk aims to
                  favor dialogue and debate, to transform individual knowledge
                  into increased creative potential.<a href="#"
                    ><strong><br /></strong
                  ></a>
                </p>
                <a
                  href="#"
                  class="navlink for-button blue white w-inline-block"
                >
                  <div>find on map</div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div class="footer-column">
                  <div class="with-line">
                    <h1 class="top-title smaller-white in-footer">
                      Services<strong><br /></strong>
                    </h1>
                    <div class="line"></div>
                  </div>
                  <div>
                    <div class="w-dyn-list">
                      <div class="w-dyn-items">
                        <div class="w-dyn-item">
                          <a
                            href="#"
                            class="navlink for-button blue white for-footer w-inline-block"
                          >
                            <div>Financial Results</div>
                          </a>
                        </div>
                        <div class="w-dyn-item">
                          <a
                            href="#"
                            class="navlink for-button blue white for-footer w-inline-block"
                          >
                            <div>Construction</div>
                          </a>
                        </div>
                        <div class="w-dyn-item">
                          <a
                            href="#"
                            class="navlink for-button blue white for-footer w-inline-block"
                          >
                            <div>Architecture</div>
                          </a>
                        </div>
                        <div class="w-dyn-item">
                          <a
                            href="#"
                            class="navlink for-button blue white for-footer w-inline-block"
                          >
                            <div>Renovation</div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div class="footer-column">
                  <div class="with-line">
                    <h1 class="top-title smaller-white in-footer">
                      contact us<strong><br /></strong>
                    </h1>
                    <div class="line"></div>
                  </div>
                  <div>
                    <div class="info-child horizontal no-center">
                      <img
                        src="phone.svg"
                        alt=""
                        class="info-image left"
                      />
                      <div>
                        <h1 class="phone-text">Phone Number<br /></h1>
                        <p class="paragraph-white">1-800-506-266<br /></p>
                      </div>
                    </div>
                    <div class="info-child horizontal no-center">
                      <img
                        src="clock.svg"
                        alt=""
                        class="info-image left"
                      />
                      <div>
                        <h1 class="phone-text">Opening Times<br /></h1>
                        <p class="paragraph-white">
                          Mon - Sat 8:00 - 17:30, Sunday - Closed<br />
                        </p>
                      </div>
                    </div>
                    <div class="info-child horizontal no-center">
                      <img
                        src="mail.svg"
                        alt=""
                        class="info-image left"
                      />
                      <div>
                        <h1 class="phone-text">Contact<br /></h1>
                        <p class="paragraph-white">contact@nuuk.com<br /></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-margin">
            <div class="row-flex verical reverse w-row">
              <div class="w-col w-col-6 w-col-stack">
                <a href="index.html" class="brand normal w-nav-brand w--current">
                  <img src="logo-white.png" width="90" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
