<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdYoda | HTML & CSS Final Project</title>
    <link rel="stylesheet" href="">
    <link rel="icon" type="image" href="n2.jpg">
</head>
<body>
    <div class="page-content">
        <div class="overflow-hidden">
            <div class="banner">
                <div class="navigation w-nav">

                </div>
                <div class="features-wrapper">
                    <div class="infos-flex">
                        <div class="info-child">

                        </div>
                        <div class="info-child">
                            
                        </div>
                        <div class="info-child">
                            
                        </div>
                    </div>
                </div>
                <div class="social-vertical w-clearfix"></div>
                <div class="container in-banner w-container">
                    <div class="w-row">
                        <div class="w-col w-col-7 w-col-stack">
                            <div>
                                <h1></h1>
                                <p></p>
                                <div>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>